---
index: true
title: Home
icon: material/home
date: 2023-10-17
description: Đinh Ngọc Thúy Vy khoa học môi trường
hide:
  - navigation
---

## Hello

Đây là personal website của tôi https://nguyentruongan.gitlab.io

This framework's main application and demo is through [Obsidian](https://obsidian.md/), but being a framework, it can also be applied elsewhere.

LDP is an attempt to redefine one's relationship with work by reducing [[Friction]], eventually creating velocity towards their declared life's purpose ([[Ikigai]]).

LDP takes inspiration from many places, pulling the best ideas and mashing them together. Concepts are sourced from, but not limited to:
- [[Ikigai]]
- [[Getting Things Done]]
- [[Pillars, Pipelines, Vaults (PPV)]]
- [[Agile Project Management]] and it's derivatives ([[Scrum (Agile)|Scrum]], [[Kanban (Agile)|Kanban]])


## Preface
### Who is this for?
LDP is a life-management framework for those who find themselves distracted by the modern world. LDP will create meaning (Life), direction (Disciplines), and action (Projects). If you are missing either of these, you may find LDP useful.

Fully utilizing LDP requires a moderate amount of setup (mainly self-reflection). You can post-pone this step if you need something working now.

### What can you get from this?
- [[Philosophy - How to Approach LDP|How you should approach LDP]]
- [[Fundamentals of LDP|The fundamentals of LDP]]
- [[Working with LDP]]
- [[Simple Integration Into Obsidian]]
- [[Suggestions After Learning Initial LDP|Suggestions moving forward]]
- [[00 🧰 Setup|A detailed setup and walkthrough on self-reflection]]
